{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../backend/FirebaseProvider.ts"
  ],
  "exclude": ["node_modules"]
}
